# chaincode-diploma

./: build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/ketlv/: ChaincodeException.java  Diploma.java  DiplomaErrors.java  DiplomaQueryRes.java  EducertContract.java
