plugins {
    id 'application'
    //id 'checkstyle'
    id 'jacoco'
}

group = 'io.ketlv'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://hyperledger.jfrog.io/hyperledger/fabric-maven"
    }
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

//checkstyle {
//    toolVersion '8.21'
//    configFile file("config/checkstyle/checkstyle.xml")
//}

//checkstyleMain {
//    source = 'src/main/java'
//}

//checkstyleTest {
//    source = 'src/test/java'
//}

jacocoTestReport {
    dependsOn test
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 1.0
            }
        }
    }

    finalizedBy jacocoTestReport
}

dependencies {
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.+'
    implementation 'com.owlike:genson:1.5'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.+'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}